# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_BUCKET_NAME=your_s3_bucket_name
AWS_REGION=your_s3_bucket_region

# Tavus API Configuration
TAVUS_API_KEY=your_tavus_api_key
REPLICA_ID=your_replica_id
PERSONA_ID=your_persona_id

# Supabase Configuration
SUPABASE_URL=https://your-supabase-project-url.supabase.co
SUPABASE_KEY=your-supabase-api-key
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5YWJ3ZHVnem1wbmJ6ZnJmaHdnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjMzMTY0MywiZXhwIjoyMDQ3OTA3NjQzfQ.sx0Eate0GXrxkZ2F1miAJ9vs2fntsjwvq2uYY6ZCQb8"

# Other Configurations