# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_BUCKET_NAME=your_s3_bucket_name
AWS_REGION=your_s3_bucket_region

# Tavus API Configuration
TAVUS_API_KEY=your_tavus_api_key
REPLICA_ID=your_replica_id
PERSONA_ID=your_persona_id

# Supabase Configuration
SUPABASE_URL=https://your-supabase-project-url.supabase.co
SUPABASE_KEY=your-supabase-api-key
SUPABASE_SERVICE_ROLE_KEY="..."

# OPENAI API Configuration
OPENAI_API_KEY=""

# Other Configurations
